server {
    listen 80;
    server_name librarycnw.com.vn www.librarycnw.com.vn localhost;
    server_tokens off;

    location / {
        proxy_redirect off;
        proxy_pass http://r-library-com:8069;
    }

    location /longpolling {
        proxy_pass http://r-library-com:8072;
    }

    # log
    access_log /var/log/nginx/pvtrans.com.vn.access.log;
    error_log /var/log/nginx/pvtrans.com.vn.error.log;

    # common gzip
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;
}
